﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1.csproj", "{80776388-FF75-46B5-BBCD-03A2CC0E0E48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80776388-FF75-46B5-BBCD-03A2CC0E0E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80776388-FF75-46B5-BBCD-03A2CC0E0E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80776388-FF75-46B5-BBCD-03A2CC0E0E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80776388-FF75-46B5-BBCD-03A2CC0E0E48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D4B51E7-583B-4239-8F8C-EC1931BB1108}
	EndGlobalSection
EndGlobal
